spring.application.name=thymeleafdemo

logging.level.org.springframework = DEBUG

countries=Brazil,France,India,Mexico,USA,UK
languages=Java,Go,Python,COBOL,C,C++
operatingSystem = Microsoft Windows, Linux, MacOs, Unix
